@import url(/Styling/Common/colors.css);

.footer{
    /* background-color: var(--white); */
    /* box-shadow: 0px -1px 10px rgb(39, 39, 39); */

    display: flex;
    flex-direction: column;
    align-items: center;


    background-color: var(--black);
    
    height: 100%;
    width: 100vw;

    margin-top: 10px;
    position: relative;
    z-index: 0;
    overflow: hidden;

    box-shadow: 0px -10px 17px -10px var(--white);
}

.GTT-button{
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: var(--white);
    
}
.GTT-arrow{
    width: 50px;
    height: 50px;
    filter: invert(100%);
    transform:translateY(15px)
}

.go-to-top-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.buttom-content-main{
    display: grid;
    
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 0px;
    /* background-color: aqua; */
    height: 15vh;
    width: 100vw;
}
.buttom-content-y{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}
.buttom-content-x{
    display: flex;
    width: 100vw;
}

.buttom-content-GRP{
    display: flex;
    align-items: center;
    justify-content: center; 
    
    
    
    text-decoration: none;
    color: var(--white);
    /* border: 1px solid var(--white-Opp); */
    border-radius: 4px;
    width: 100%;
    height: auto;
    
    
}

.footer-button-1{
    color: var(--black);
    font-size: 1rem;
    background-color: var(--orange-root);
    width: 60vw;
    height: 38px;    
    border-radius: 30px;
    
}

@media screen and (min-width: 600px) {
   
    .go-to-top-container{
        display: none;
    }
}

@media screen and (min-width: 1250px) {
}